<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    	<title>First</title>
    	<link rel="stylesheet" type="text/css" href="/static/css/reset.css"/>
    	<link rel="stylesheet" type="text/css" href="/static/css/basic.css"/>
    </head>
	<body>
		<div class="masthead">
			<p>My site</p><ol><li><span><a href="/">Home</a></span></li><li><span><a href="/about.html">About</a></span></li></ol>
		</div>
		<main>
			<article>
				<header><h1>First</h1></header><p>This is my first article. I'll write more here later.</p>
			</article>
		</main>
	</body>
</html>