<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    	<title>My site</title>
    	<link rel="stylesheet" type="text/css" href="/static/css/reset.css"/>
    	<link rel="stylesheet" type="text/css" href="/static/css/basic.css"/>
    </head>
	<body>
		<div class="masthead">
			<p>My site</p><ol><li><span><a href="/">Home</a></span></li><li><span><a href="/about.html">About</a></span></li></ol>
		</div>
		<main>
			<article>
				<header><h1>Welcome to My site</h1></header><header><h2>My first article</h2></header><p>Read the full article <a href="/first.html">here</a></p>
			</article>
		</main>
	</body>
</html>